# Observerbility

./: Observerbility.sln  README.md
Todos.Api/: Program.cs  Todos.Api.csproj  Todos.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Todos.Api/Controllers/: TodosController.cs  WeatherForecastController.cs
Todos.Api/Data/: AppDbContext.cs  TodoItem.cs
Todos.Api/Migrations/: 20250915082904_initialMigration.Designer.cs  20250915082904_initialMigration.cs  AppDbContextModelSnapshot.cs
Todos.Api/Observability/: TodoMetrics.cs
Todos.Api/Properties/: launchSettings.json
Todos.Api/Repositories/: ITodoRepository.cs  IUnitOfWork.cs  TodoRepository.cs  UnitOfWork.cs
observability/: README.md
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/dashboards-json/: todos-api-overview.json
observability/grafana/provisioning/datasources/: datasource.yml
observability/prometheus/: prometheus.yml
